[buildout]
extends = 
    test-plone-4.1.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg

extensions = mr.developer

develop = .

package-name = collective.gavisits
package-extras = [test]

parts += 
    i18ndude 
    omelette
    pocompile
    update-translations
    find-untranslated

test-eggs = 
    Pillow

[instance]
eggs +=
    Pillow
    iw.debug

zcml +=
    iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[update-translations]
recipe = collective.recipe.template
input = inline:
    packages="${buildout:package-name}"
    for domain in $packages
    do
        echo ""
        directory=$(echo $domain | sed -e 's/\./\//g')
        locales=${buildout:directory}/src/$domain/$directory/locales
        if [ ! -e $locales ]; then
            echo "Skip update translations for $domain because the package does not have a locales dir."
        else
            echo "Update translations for $domain"
            if [ ! -f $locales/$domain.pot ]; then
                # Create .pot file if it does not exits yet
                touch $locales/$domain.pot
            fi
            if [ ! -f $locales/de/LC_MESSAGES ]; then
                # Create de/LC_MESSAGES directory if it does not exist yet
                mkdir -p $locales/de/LC_MESSAGES
            fi
            if [ ! -f $locales/de/LC_MESSAGES/$domain.po ]; then
                # Create .po file if it does not exist yet
                touch $locales/de/LC_MESSAGES/$domain.po
            fi
            ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain ${buildout:directory}/src/$domain/$directory
            ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
        fi
    done
output = ${buildout:directory}/bin/updatetranslations
mode = 755

[find-untranslated]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/i18ndude find-untranslated `find -L src -regex ".*\.[cz]?pt"`
output = ${buildout:directory}/bin/find-untranslated
mode = 755
